:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #f63f2e;
  --border-color: #dbdbdb;
  --navbar-height: 34px;
  --header-height: 120px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
  --star-gold-color: #ffce3e;
}

* {
  box-sizing: inherit;
}

html {
  /* 100% tức là 16px -> 62.5=10px
     1 rem tức là = 1fontsize
     1rem=10px, 1.5rem=15px....
     */
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* test */

.grid__col-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__col-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

.grid__col-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

/* Animation */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes grow {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.6;
  --growth-to: 1;
  position: relative;
  z-index: 1;
  margin: auto;
  animation: grow linear 0.1s;
}

/* button style */

.btn {
  min-width: 124px;
  min-height: 34px;
  border: none;
  text-decoration: none;
  border-radius: 3px;
  font-size: 1.5rem;
  background-color: var(--white-color);
  padding: 0 12px;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn.btn--size-s {
  min-height: 32px;
  font-size: 1.2rem;
  padding: 0 8px;
}

/* selection */

.select-input {
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__label {
  font-size: 1.4rem;
}

.select-input__icon {
  font-size: 1.4rem;
  color: #9b9797;
  position: relative;
  top: 1px;
}

.select-input__list {
  background-color: var(--white-color);
  position: absolute;
  top: calc(100% - 8px);
  right: 0;
  left: 0;
  list-style: none;
  padding: 8px 0;
  display: none;
  z-index: 99999;
}

.select-input__list::before {
  content: "";
  display: block;
  background-color: transparent;
  width: 100%;
  height: 20px;
  position: absolute;
  top: -16px;
  right: 0;
}

.select-input__item {
}

.select-input__item-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 8px 12px;
  display: block;
}

.select-input__item-link:hover {
  color: var(--primary-color);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.pagination-item {
  margin: 0 12px;
}

.pagination-item__link {
  text-decoration: none;
  font-size: 2rem;
  color: #939393;
  display: block;
  min-width: 40px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
}

.pagination-item__icon {
}

.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.pagination-item--active:hover {
  opacity: 0.9;
}
